<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="Stylesheet.css">

</head>
<body>
<h1> BIENVENUE SUR LE SITE</h1>
<br>

<p class="createur"><strong>Créateur : Mathieu, Gautier, Nicolas G </strong></p>

<br>
<p><Strong>Connexion</Strong></p>
<form  method="post" action="authentification.php">
    <label>Mail </label>
    <input type="text" name="connectionMail" size="10">
    <br>
    <label>mdp </label>
    <input type="password" name="connectionMDP" size="10">
    <br>
    <input type ='Submit' value = 'Se connecter'/>
</form>

<p><Strong>Inscription</Strong></p>
<form  method="post" action="ajoutUtilisateur.php">
    <label>Mail </label>
    <input type="text" name="inscriptionMail" size="10">
    <br>
    <label>NOM </label>
    <input type="text" name="inscriptionNOM" size="10">
    <br>
    <label>Prenom </label>
    <input type="text" name="inscriptionPrenom" size="10">
    <br>
    <label>Date   </label>
    <input type="date" name="inscriptionDate" size="10">
    <br>
    <label>mdp </label>
    <input type="password" name="inscriptionMDP" size="10">
    <br>

    <input type ='Submit' value = "S'inscrire"/>
</form>

</body>
</html>